<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Pink.o</title>

  <link rel="shortcut icon" href="logo.png">

  <!-- CSS  -->
  <style>
    .myButton {
  box-shadow:inset 0px 1px 0px 0px #fbafe3;
  background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
  background-color:#ff5bb0;
  border:1px solid #ee1eb5;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
  background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
  background-color:#ef027d;
}
.myButton:active {
  position:relative;
  top:1px;
}

  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylee.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div id="index-banner" class="parallax-container" style="height: 661px">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center #fd79a8-text text-#fd79a8-2">Productivity Management tool</h1>
        <div class="row center">
          <h5 class="header col s12 light"><img src="logo.png" alt="" style="width: 60px;height: 60px" > <span style="background: purple;color: white;padding-left: 5px;padding-right:5px;border-radius: 5px;position: absolute">Pink.o</span> <span style="background: #fa8231;color: white;padding-left: 5px;padding-right:9px;border-radius: 5px">is To-do List, Notes, and Pomodoro</span> in one place. <br><br>The technology <span style="width: 60px;height: 60px" > <span style="background: #20bf6b;color: white;padding-left: 5px;padding-right:5px;border-radius: 5px">used is Vanilla javaScript</span> . <br><br>This Web Application is design, code, and maintain by</span> <a style="color: white;background: #EA005E;padding-left: 7px;padding-right:7px;border-radius: 5px;" href="https://twitter.com/codelifings">nisa codelifings</a></place></h5>
        </div>
        <div class="row center">
          <a href="app.html" id="download-button" class="btn-large waves-effect waves-light #fd79a8 lighten-1 myButton" style="  border-radius: 20px;border:2px solid hotpink">Try it now</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax" style="background: #e84393;"></div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
