body{
    padding: 0;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
}

/* ------------ container ------------ */
.container{
    padding:10px;
    width:99%;
    margin-left: -10px;
    margin-top: -10px;
}

/* ------------ header ------------ */
.header{
    width: 100%;
    height:60px;
    background: #FF006E;
    background-repeat: no-repeat;
    position: relative;
}
.clear{
    width : 30px;
    height: 30px;
    position: absolute;
    right:20px;
    top: 20px;
}
.clear i{
    font-size: 30px;
    color: #FFF;
}
.clear i:hover{
    cursor: pointer;
    text-shadow: 1px 3px 5px #000;
    transform: rotate(45deg);
}
#date{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #FFF;
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
}

/* ------------ content ------------ */
.content{
    width:400px;
    height: 550px;
    max-height:550px;
    background-color: #FFF;
    overflow: scroll;
}
.content::-webkit-scrollbar { 
    display: none; 
}
.content ul{
    padding:0;
    margin:0;
}
.item{
    width:400px;
    height: 45px;
    min-height: 45px;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    list-style: none;
    padding: 0;
    margin: 0;
}
.item i.co{
    position: absolute;
    font-size: 25px;
    padding-left:5px;
    left:15px;
    top:10px;
}
.item i.co:hover{
    cursor: pointer;
}
.fa-check-circle{
    color: #FF1E46;
}
.item p.text{
    position: absolute;
    padding:0;
    margin:0;
    font-size: 20px;
    left:50px;
    top:5px;
    background-color: #FFF;
    max-width:285px;
}
.lineThrough{
    text-decoration: line-through;
    color : #ccc;
}
.item i.de{
    position: absolute;
    font-size: 25px;
    right:15px;
    top:10px;
}
.item i.de:hover{
    color:#af0000;
    cursor: pointer;
}
/* ------------ add item ------------ */
.add-to-do{
    position: relative;
    width: 360px;
    height:45px;
    background-color: #FFF;
    padding: 10px;
}

.add-to-do input{
    position: absolute;
    height: 45px;
    width: 550px;
    background-color: #FF006E;
    font-size: 20px;
    font-style: italic;
    padding-left:10px;
    margin-left: -10px;
    border: none;
    outline: none;
    border-top: 2px dashed white;
    margin-top: -10px;
}
.add-to-do input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.add-to-do input::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.add-to-do input:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}
.add-to-do input:-moz-placeholder { /* Firefox 18- */
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
}

/* --------------- Notepad ------------------------ */

.notepad{
    position: absolute;
    margin-left: 400px;
    margin-top: -550px;
}

/* ------------pomodoro----------------------- */
.pomodoro{
    position: absolute;
    margin-left: 920px;
    margin-top: -550px;
    width: 432px;
    background: hotpink;
}
.bar input{
    border: 1px solid lightgrey;
    border-radius: 3px;
    padding: 5px;
    margin-top: -1px;
}
#constain{
  width:400px;
  margin:20px auto;
  padding:20px;
  text-align:center;
}

#timer{ 
  color:#fff; 
  font-size:50px; 
  margin:10px auto;
  background: #ff006e;
  padding: 2px;
  border-radius: 30px;
  width:200px;
  height:100px;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
  -webkit-box-shadow: 8px 11px 6px 2px #000000;
-moz-box-shadow: 8px 11px 6px 2px #000000;
box-shadow: 8px 11px 6px 2px #000000;
margin-bottom: 70px;
}

#time{
  margin-top: 7px;
  z-index : 1;
  position:relative;
}

#filler{
  background : #ddffcc;
  height: 0px;
  width: 200px;
  position:absolute;
  bottom:0;
}

#buttons button { 
  background:#FF006E; 
  border:none; 
  color:#fff; 
  cursor:pointer; 
  display: block;
  padding:5px; 
  width:200px; 
  margin:10px auto;
  font-size:14px;
  height : 50px;
}
#buttons button:hover,#buttons button#shortBreak:hover,#buttons button#longBreak:hover, #buttons button#stop:hover{
    background: #FF0059;
}

#buttons button#shortBreak{
  background : #B200FF;
}

#buttons button#longBreak{
  background : #0026FF;
}

#buttons button#stop{
  background : #267F00;
}
.myButton {
    box-shadow:inset 0px 1px 0px 0px #fbafe3;
    background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
    background-color:#ff5bb0;
    border-radius:6px;
    border:1px solid #ee1eb5;
    display:inline-block;
    cursor:pointer;
    width: 50px;
    text-align: center;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
    background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
    background-color:#ef027d;
}
.myButton:active {
    position:relative;
    top:1px;
}



























